{
  "name": "@bazovan/bazovan",
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "version": "0.0.515",
  
  "license": "MIT",

  "files": [
    "lib"
  ],

  "dependencies": {
    "eventsource": "^1.1.0"
  },

  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint-config-google": "^0.14.0",
    "@types/eventsource": "^1.1.6",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.12",
    "typescript": "^4.3.5",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "eslint": "^7.32.0",
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint",

    "prepare": "npm run build",
    "prepublish": "tsc",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "description": "An open source library that makes it simple for you to create amazing soroush bots.",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bazovan/bazovan.git"
  },
  "keywords": [
    "robot",
    "telegraf",
    "soroush"
  ],
  "author": "Mehdi Rahimi me-dira@outlook.com",
  "bugs": {
    "url": "https://github.com/bazovan/bazovan/issues"
  },
  "homepage": "https://github.com/bazovan/bazovan#readme"
}
